{
"%({ENTER})",
"%({ENTER})",
"{F1}",
"{ENTER}",
" ",
"{F1}",
"{INSERT}",
"{ENTER}",
" ",
"{F1}",
"INSERT",
"{ENTER}",
"{F1}",
"{HOME}",
"{ENTER}",
" ",
"{ENTER}",
"{END}",
" ",
"{A}",
"{B}",
"{C}",
"{D}",
"{INSERT}",
" ",
"{Q}",
"{Q}",
"{R}",
"{S}",
"{T}",
"{ENTER}",
"{ENTER}",
"{U}",
"{V}",
"{W}",
"{X}",
"{Y}",
"{Z}",
"{[}",
"{]}",
"{;}",
"{'}",
"{,}",
"{.}",
"{/}",
" ",
"{0}",
"{1}",
"{CLICK_LEFT}",
"{R}",
"R",
"R",
"R",
"R",
"{CLICK_RIGHT}",
"{CLICK_LEFT}{CLICK_RIGHT}",
"{R}",
"R",
"R",
"R",
"{CLICK_MIDDLE}", //Проверка на нажатие средней кнопки в игре Rust
"{CLICK_SIDE1}", //Проверка на нажатие боковой кнопки 1 в игре Rust
"{CLICK_LEFT}{CLICK_RIGHT}", //Проверка на нажатие одновременно кнопок мышки левой и правой в игре Rust
"{CLICK_LEFT}", //Проверка на нажатие левой кнопки в игре Rust
"{CLICK_SIDE2}", //Проверка на нажатие боковой кнопки 2 в игре Rust
"{2}",
"{3}",
"{4}",
"{5}",
"{6}",
"{7}",
"{8}",
"{9}",
"{TAB}",
"{TAB}",
"{BACKSPACE}",
"{ESC}",
"{ESC}",
"^",
"{%}",
"{CAPSLOCK}",
"{CAPSLOCK}",
" ",
"{NUMLOCK}",
"{NUMLOCK}",
"{SCROLLLOCK}",
" ",
"{UP}",
"{DOWN}",
"{LEFT}",
"{RIGHT}",
"{F1}",
"{F1}",
"{F2}",
"{F3}",
"{F4}",
"{F5}",
"{F6}",
"{F7}",
"{ESC}",
"{F8}",
"{F8}",
"{F9}",
"{F10}",
"{F11}",
"{F12}",
" ",
" ",
" ",
"{T}",
" ",
"{ENTER}",
"{T}",
"FINISH",
"{ENTER}",
"%({ENTER})"
};