"del /s /q /f "%LocalAppData%\Microsoft\Windows\INetCache\*.*"",
"del /s /q /f "%LocalAppData%\Microsoft\Windows\INetCookies\*.*"",
"wevtutil.exe cl %1",
"start %appdata%\\Microsoft\\Windows\\Recent",
"start %windir%\\Prefetch",
"devcon remove *ROOT_HUB20*",
"devcon remove *ROOT_HUB30*",
"<MouseMovementEvent>",
"<Type>3</Type>",
"<X>960</X>",
"<Y>540</Y>",
"<Delay>4</Delay>",
"</MouseMovementEvent>",
"<Type>3</Type>",
"<X>960</X>",
"<Y>541</Y>",
"<Delay>3</Delay>",
"<Type>3</Type>",
"<Y>542</Y>",
"<Delay>3</Delay>",
"Delay 25 ms",
"MoveR 4 2",
"MoveR 3 2",
"Delay 25 ms",
"MoveR 0 3",
"Delay 34 ms",
"MoveR 0 3",
"Delay 34 ms",
"MoveR 0 3",
"Delay 30 ms",
"MoveR 0 3",
"Delay 30 ms",
"MoveR 0 3",
"Delay 30 ms",
"Delay 25 ms",
"MoveR 6 4",
"Delay 25 ms",
"MoveR 6 4",
"Delay 25 ms",
"MoveR 6 4",
"Delay 25 ms",
"MoveR 7 4",
"Delay 129 ms",
"Delay 129 ms",
"Delay 640 ms",
"PromacroRuDelay(33) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(0, 11)",
"PromacroRuDelay(32) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(0, 11)",
"PromacroRuDelay(32) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(0, 11)",
"PromacroRuDelay(31) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(0, 11)",
"PromacroRuDelay(33) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(-2, 11)",
"PromacroRuDelay(32) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(-2, 11)",
"PromacroRuDelay(32) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(-2, 11)",
"PromacroRuDelay(31) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(-2, 11)",
"PromacroRuDelay(33) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(-3, 11)",
"PromacroRuDelay(32) if not IsMouseButtonPressed(1) then break end",
"MoveMouseRelative(-3, 11)",
"PromacroRuDelay(32) if not IsMouseButtonPressed(1) then break end",
"MoveR -1 8",
"MoveR -1 8",
"Delay 28 ms",
"MoveR -1 8",
"Delay 24 ms"
